READYNASOS-MIB::nasMgrSoftwareVersion.0 = STRING: "6.10.8"
READYNASOS-MIB::nasMgrSerialNUM.0 = STRING: "3EPD4BET00AAE"
READYNASOS-MIB::diskNumber.1 = INTEGER: 1
READYNASOS-MIB::diskNumber.2 = INTEGER: 2
READYNASOS-MIB::diskNumber.3 = INTEGER: 3
READYNASOS-MIB::diskNumber.4 = INTEGER: 4
READYNASOS-MIB::diskID.1 = STRING: "sdd"
READYNASOS-MIB::diskID.2 = STRING: "sdc"
READYNASOS-MIB::diskID.3 = STRING: "sdb"
READYNASOS-MIB::diskID.4 = STRING: "sda"
READYNASOS-MIB::diskSlotName.1 = STRING: "1x1"
READYNASOS-MIB::diskSlotName.2 = STRING: "2x1"
READYNASOS-MIB::diskSlotName.3 = STRING: "3x1"
READYNASOS-MIB::diskSlotName.4 = STRING: "4x1"
READYNASOS-MIB::diskSerial.1 = STRING: "WD-WCC7K0HX47V3"
READYNASOS-MIB::diskSerial.2 = STRING: "WD-WCC7K1JC9Z5P"
READYNASOS-MIB::diskSerial.3 = STRING: "WD-WCC7K1JC92EY"
READYNASOS-MIB::diskSerial.4 = STRING: "WD-WCC7K0LDP50X"
READYNASOS-MIB::diskModel.1 = STRING: "WDC WD40EFRX-68N32N0"
READYNASOS-MIB::diskModel.2 = STRING: "WDC WD40EFRX-68N32N0"
READYNASOS-MIB::diskModel.3 = STRING: "WDC WD40EFRX-68N32N0"
READYNASOS-MIB::diskModel.4 = STRING: "WDC WD40EFRX-68N32N0"
READYNASOS-MIB::ataError.1 = INTEGER: 0
READYNASOS-MIB::ataError.2 = INTEGER: 0
READYNASOS-MIB::ataError.3 = INTEGER: 36
READYNASOS-MIB::ataError.4 = INTEGER: 0
READYNASOS-MIB::diskCapacity.1 = STRING: "4000787030016"
READYNASOS-MIB::diskCapacity.2 = STRING: "4000787030016"
READYNASOS-MIB::diskCapacity.3 = STRING: "4000787030016"
READYNASOS-MIB::diskCapacity.4 = STRING: "4000787030016"
READYNASOS-MIB::diskInterface.1 = STRING: "SATA"
READYNASOS-MIB::diskInterface.2 = STRING: "SATA"
READYNASOS-MIB::diskInterface.3 = STRING: "SATA"
READYNASOS-MIB::diskInterface.4 = STRING: "SATA"
READYNASOS-MIB::diskState.1 = STRING: "ONLINE"
READYNASOS-MIB::diskState.2 = STRING: "ONLINE"
READYNASOS-MIB::diskState.3 = STRING: "ONLINE"
READYNASOS-MIB::diskState.4 = STRING: "ONLINE"
READYNASOS-MIB::diskTemperature.1 = INTEGER: 37
READYNASOS-MIB::diskTemperature.2 = INTEGER: 38
READYNASOS-MIB::diskTemperature.3 = INTEGER: 39
READYNASOS-MIB::diskTemperature.4 = INTEGER: 37
READYNASOS-MIB::fanNumber.1 = INTEGER: 1
READYNASOS-MIB::fanRPM.1 = INTEGER: 2014
READYNASOS-MIB::fanStatus.1 = STRING: "ok"
READYNASOS-MIB::fanType.1 = STRING: "System"
READYNASOS-MIB::temperatureNumber.1 = INTEGER: 1
READYNASOS-MIB::temperatureValue.1 = INTEGER: 61
READYNASOS-MIB::temperatureTyoe.1 = STRING: 
"armada_thermal-virtual--temp1"
READYNASOS-MIB::temperatureMin.1 = INTEGER: 0
READYNASOS-MIB::temperatureMax.1 = INTEGER: 90
READYNASOS-MIB::volumeNumber.1 = INTEGER: 1
READYNASOS-MIB::volumeName.1 = STRING: "data"
READYNASOS-MIB::volumeRAIDLevel.1 = STRING: "5"
READYNASOS-MIB::volumeStatus.1 = STRING: "REDUNDANT"
READYNASOS-MIB::volumeSize.1 = INTEGER: 11429789
READYNASOS-MIB::volumeFreeSpace.1 = INTEGER: 5473788
