root@sis1:/mnt# gluster volume status primary detail
Status of volume: primary
------------------------------------------------------------------------------
Brick                : Brick sis1.hcro.org:/mnt/glusterfs/datae
TCP Port             : 56985               
RDMA Port            : 0                   
Online               : Y                   
Pid                  : 2208126             
File System          : ext4                
Device               : /dev/sdb            
Mount Options        : rw,relatime,stripe=256
Inode Size           : 256                 
Disk Space Free      : 175.3TB             
Total Disk Space     : 290.0TB             
Inode Count          : 4272558080          
Free Inodes          : 4270753226          
------------------------------------------------------------------------------
Brick                : Brick sis1.hcro.org:/mnt/glusterfs/dataf
TCP Port             : 54665               
RDMA Port            : 0                   
Online               : Y                   
Pid                  : 2208141             
File System          : ext4                
Device               : /dev/sda            
Mount Options        : rw,relatime,stripe=256
Inode Size           : 256                 
Disk Space Free      : 175.4TB             
Total Disk Space     : 290.0TB             
Inode Count          : 4272558080          
Free Inodes          : 4270743766          
------------------------------------------------------------------------------
Brick                : Brick sis1.hcro.org:/mnt/glusterfs/dataa
TCP Port             : 57371               
RDMA Port            : 0                   
Online               : Y                   
Pid                  : 1504417             
File System          : ext4                
Device               : /dev/sde            
Mount Options        : rw,relatime,stripe=256
Inode Size           : 256                 
Disk Space Free      : 122.8TB             
Total Disk Space     : 202.9TB             
Inode Count          : 3418046464          
Free Inodes          : 3416754403     
