root@sis1:/mnt# gluster volume status
Status of volume: primary
Gluster process                             TCP Port  RDMA Port  Online  Pid
------------------------------------------------------------------------------
Brick sis1.hcro.org:/mnt/glusterfs/datae    56985     0          Y       2208126
Brick sis1.hcro.org:/mnt/glusterfs/dataf    54665     0          Y       2208141
Brick sis1.hcro.org:/mnt/glusterfs/dataa    57371     0          Y       1504417
 
Task Status of Volume primary
------------------------------------------------------------------------------
Task                 : Rebalance           
ID                   : 664e95e1-a5dd-4f9c-bf64-1ebaf914663b
Status               : completed           

