##############################################################################
#
# TSS.CFG - Main Config File for Temperature Server Shutdown 1.0.0
#
# Read the documentation for more information on this configuration
# file. 
#
#
##############################################################################


[LOG FILE]
# This is the main log file where service and host events are logged
# for historical purposes.

log_file=/usr/local/nagios/libexec/check_tss/var/pm.log



# OBJECT CONFIGURATION
# These are the object configuration in which you define the
# monitor system settings.



[COMMUNICATION SETTINGS]


# RoomAlert module IP Address.
SNMP_Host = 10.2.3.15

# SNMP Version to be used.
SNMP_Version = 2c

# SNMP community name.
SNMP_Community = public

# Port for SNMP request (default: 161).
SNMP_Port = 161

# Device for SNMP request to check for correct connection (default: avtech).
SNMP_Device = AVTECH RoomAlert 32S


[GENERAL MONITOR SETTINGS]

# In this section we specify which sensors will be monitored to trigger a shutdown.

# Sensor MIB identification to read temperature value in deg C [Location: Internal Temp Sensor Rack 0]
T_Sensor_C_1 = internal-tempc

# Sensor MIB identification to read temperature value in deg C [Location: Ceiling Door]
T_Sensor_C_2 = digital-sen4-1

# Sensor MIB identification to read temperature value in deg C [Location: Ceiling SPR Center]
T_Sensor_C_3 = digital-sen5-1




[GENERAL CONTROL SETTINGS]

# In this section we specify the conditions to trigger a shutdown

# How many sensors out of the 3 monitored ones need to be above the threshold to trigger a shutdown. [1-3]
N_Sensors = 2

# Above this temperature in deg C a shutdown command will be send to the servers. [30-60 degC]
Shutdown_Temperature = 40


[HOST LIST]

# In this section we specify the list of hosts that will be shutdown during an overheat event.
# Note that this is the only point in the config file where multiple keys with the same name are allowed.

# List of host names

#GPU Server
Host_Names_Level_1 = seti-node1.hcro.org
Host_Names_Level_1 = seti-node2.hcro.org
Host_Names_Level_1 = seti-node3.hcro.org
Host_Names_Level_1 = seti-node4.hcro.org
Host_Names_Level_1 = seti-node5.hcro.org
Host_Names_Level_1 = seti-node6.hcro.org
Host_Names_Level_1 = seti-node7.hcro.org
Host_Names_Level_1 = seti-node8.hcro.org
Host_Names_Level_1 = seti-node9.hcro.org
Host_Names_Level_1 = seti-node10.hcro.org
Host_Names_Level_1 = seti-node11.hcro.org
Host_Names_Level_1 = seti-node12.hcro.org
Host_Names_Level_1 = seti-node13.hcro.org
Host_Names_Level_1 = seti-node14.hcro.org
Host_Names_Level_1 = comp-node1.hcro.org
Host_Names_Level_1 = comp-node2.hcro.org
Host_Names_Level_1 = comp-node3.hcro.org
Host_Names_Level_1 = comp-node4.hcro.org
Host_Names_Level_1 = comp-node5.hcro.org
Host_Names_Level_1 = comp-node6.hcro.org

#ATA Server
Host_Names_Level_1 = control.hcro.org
Host_Names_Level_1 = data.hcro.org

#Linux Server
Host_Names_Level_1 = dsp-control.hcro.org
Host_Names_Level_1 = obs-node1.hcro.org
Host_Names_Level_1 = obs-node2.hcro.org
Host_Names_Level_1 = nrdz-node1.hcro.org
Host_Names_Level_1 = gnuradio1.hcro.org

#Storage Server
Host_Names_Level_1 = nfs.hcro.org
Host_Names_Level_1 = sis0.hcro.org
Host_Names_Level_1 = sis1.hcro.org
Host_Names_Level_1 = sis2.hcro.org

#Gain Modules
Host_Names_Level_1 = gain-module1.hcro.org
Host_Names_Level_1 = gain-module2.hcro.org
Host_Names_Level_1 = gain-module3.hcro.org
Host_Names_Level_1 = gain-module4.hcro.org
Host_Names_Level_1 = gain-module5.hcro.org
Host_Names_Level_1 = gain-module6.hcro.org
Host_Names_Level_1 = gain-module7.hcro.org
Host_Names_Level_1 = gain-module8.hcro.org
Host_Names_Level_1 = gain-module9.hcro.org
Host_Names_Level_1 = gain-module10.hcro.org
Host_Names_Level_1 = gain-module11.hcro.org
Host_Names_Level_1 = gain-module12.hcro.org
Host_Names_Level_1 = gain-module13.hcro.org
Host_Names_Level_1 = gain-module14.hcro.org
Host_Names_Level_1 = gain-module15.hcro.org
Host_Names_Level_1 = gain-module16.hcro.org
Host_Names_Level_1 = gain-module17.hcro.org
Host_Names_Level_1 = gain-module18.hcro.org
Host_Names_Level_1 = gain-module19.hcro.org
Host_Names_Level_1 = gain-module20.hcro.org
Host_Names_Level_1 = gain-module21.hcro.org

#RFSoC Digitizers
Host_Names_Level_1 = rfsoc1.hcro.org
Host_Names_Level_1 = rfsoc2.hcro.org
Host_Names_Level_1 = rfsoc3.hcro.org
Host_Names_Level_1 = rfsoc4.hcro.org
Host_Names_Level_1 = rfsoc5.hcro.org
Host_Names_Level_1 = rfsoc6.hcro.org
Host_Names_Level_1 = rfsoc7.hcro.org
Host_Names_Level_1 = rfsoc8.hcro.org
Host_Names_Level_1 = rfsoc9.hcro.org
Host_Names_Level_1 = rfsoc10.hcro.org
Host_Names_Level_1 = rfsoc11.hcro.org
Host_Names_Level_1 = rfsoc12.hcro.org
Host_Names_Level_1 = rfsoc13.hcro.org
Host_Names_Level_1 = rfsoc14.hcro.org
Host_Names_Level_1 = rfsoc15.hcro.org
Host_Names_Level_1 = rfsoc16.hcro.org
Host_Names_Level_1 = rfsoc17.hcro.org
Host_Names_Level_1 = rfsoc18.hcro.org
Host_Names_Level_1 = rfsoc19.hcro.org
Host_Names_Level_1 = rfsoc20.hcro.org
Host_Names_Level_1 = rfsoc21.hcro.org