##############################################################################
#
# TSS.CFG - Main Config File for Temperature Server Shutdown 1.0.0
#
# Read the documentation for more information on this configuration
# file. 
#
#
##############################################################################


[LOG FILE]
# This is the main log file where service and host events are logged
# for historical purposes.

log_file=/usr/local/nagios/libexec/check_tss/var/pm.log



# OBJECT CONFIGURATION
# These are the object configuration in which you define the
# monitor system settings.



[COMMUNICATION SETTINGS]


# RoomAlert module IP Address.
SNMP_Host = 10.2.3.15

# SNMP Version to be used.
SNMP_Version = 2c

# SNMP community name.
SNMP_Community = public

# Port for SNMP request (default: 161).
SNMP_Port = 161

# Device for SNMP request to check for correct connection (default: avtech).
SNMP_Device = AVTECH RoomAlert 32S


[GENERAL MONITOR SETTINGS]

# In this section we specify which sensors will be monitored to trigger a shutdown.

# Sensor MIB identification to read temperature value in deg C [Location: Ceiling AC-1]
T_Sensor_C_1 = digital-sen2-1

# Sensor MIB identification to read temperature value in deg C [Location: Ceiling Door]
T_Sensor_C_2 = digital-sen4-1

# Sensor MIB identification to read temperature value in deg C [Location: Ceiling SPR Center]
T_Sensor_C_3 = digital-sen5-1




[GENERAL CONTROL SETTINGS]

# In this section we specify the conditions to trigger a shutdown

# How many sensors out of the 3 monitored ones need to be above the threshold to trigger a shutdown. [1-3]
N_Sensors = 2

# Above this temperature in deg C a shutdown command will be send to the servers. [30-60 degC]
Shutdown_Temperature = 45

# This text will be displayed when the shutdown command is send to each host.
Shutdown_Message = Automatic Emergency Shutdown Triggered by SPR Temperature

[HOST LIST]

# In this section we specify the list of hosts that will be shutdown during an overheat event.

# List of host names separated by","
Host_Names_Level_1 = seti-node4.hcro.org